<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Scores.ascx.cs" Inherits="FirstMillion_new.Scores" %>
   
    <table id="TblScores" class="tableScores" runat="server" >
        
        <tr>
            <td class="Million">1 000 000</td>
        </tr>
        <tr>
            <td class="tableCell">500 000</td>
        </tr>
        <tr>
            <td class="tableCell">250 000</td>
        </tr>
        <tr>
            <td class="tableCell">125 000</td>
        </tr>
        <tr>
            <td class="tableCell">64 000</td>
        </tr>
        <tr>
            <td class="tableCellUnFired">32 000</td>
        </tr>
        <tr>
            <td class="tableCell">16 000</td>
        </tr>
        <tr>
            <td class="tableCell">8 000</td>
        </tr>
        <tr>
            <td class="tableCell">4 000</td>
        </tr>
        <tr>
            <td class="tableCell">2 000</td>
        </tr>
        <tr>
            <td class="tableCellUnFired">1 000</td>
        </tr>
        <tr>
            <td class="tableCell">500</td>
        </tr>
        <tr>
            <td class="tableCell">300</td>
        </tr>
        <tr>
            <td class="tableCell">200</td>
        </tr>
        <tr>
            <td class="tableCell">100</td>
        </tr>
        <tr>
            <td class="tableCell">0</td>
        </tr>
    </table>